*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=microbit_connectorBase
*Date=21:24:07
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.1863;-15.8776;0;Bottom;Via14
2;;;25.735;-9.8859;0;Bottom;TXT1
3;;;24.3461;-6.72389;0;Bottom;Via8
4;;;29.4261;-6.72389;0;Bottom;Via5
5;;;26.8861;-6.72389;0;Bottom;Via4
6;;;11.6461;-6.72389;0;Bottom;Via10
7;;;9.10609;-6.72389;0;Bottom;Via9
8;;;39.5861;-6.72389;0;Bottom;Via1
9;;;47.2308;-15.8776;0;Bottom;Via12
10;;;47.1593;-9.8859;0;Bottom;TXT1
11;;;36.8481;-9.88185;0;Bottom;TXT1
12;;;25.6284;-15.8776;0;Bottom;Via15
13;;;37.0708;-15.8776;0;Bottom;Via16
14;;;14.1861;-6.72389;0;Bottom;Via11
15;;;14.2359;-9.88455;0;Bottom;TXT1
16;;;31.9149;-1.82467;0;Bottom;TXT1
17;;;44.6661;-6.72389;0;Bottom;Via2
18;;;4.02626;-15.8776;0;Bottom;Via13
19;;;4.01235;-9.90746;0;Bottom;TXT1
20;;;42.1261;-6.72389;0;Bottom;Via3
